<!DOCTYPE html>
<html>
  <head>
    <title>Encontre.me</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <img src="src/img/coracaoradiante.png" />
    <h1>Encontre.me</h1>
    <form>
      <input type="text" placeholder="Nome:" />
      <input type="text" placeholder="Email:" />
      <input type="text" placeholder="Senha:" />
      <input type="text" placeholder="Confirmar senha:" />
      <input class="btn" type="submit" value="Confirmar" />
      <br />
    </form>
  </body>
</html>
